// Задача 1. Написать программу, которая через prompt считывает число и выводит в консоль число равное 10% от введенного числа

const userNum = prompt("введите ваше число!")
console.log(`Результат равный 10% от вашего числа ${userNum * 0.1}`)

// Задача 2. Написать программу, которая получает два числа и выводит наименьшее

const a = prompt("введите первое число!")
const b = prompt("введите второе число!")
if (a < b) {
    console.log(`${a}`)
} else {
    console.log(`${b}`)
}


// Задача 3. Написать программу, которая считывает через prompt число и выводит одно из следующих сообщений: ‘Число меньше 100’, ‘Число больше 100’ или ‘Число равно 100’

const userNum1 = prompt("введите ваше число!")
if (userNum1 < 100) {
    console.log(`is Number less than 100`)
} else if (userNum1 > 100) {
console.log(` is Number more than 100`)
} else {
    console.log(` is Number = 100`)
}

// Задача 4. Написать программу, которая запрашивает у пользователя его имя и возраст (в годах) и выводит в консоль сообщение ‘Hello, <name>’, если пользователь совершеннолетний, или ‘Hi, <name>’, если пользователь несовершеннолетний.

const name = prompt("Введите ваше имя!")
const userAge = prompt("Введите ваш возраст!")
if (userAge > 18) {
    console.log(`Hello, ${name}`)
 } else {
console.log(`Hi, ${name}`)
 }
